<?xml version="1.0" standalone="yes"?>
<!DOCTYPE var:component>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxPageFrame"
  title="title"
  const:popup="YES"
  const:cssFiles="datepicker.css"
  const:jsFiles="RowEditionController.js,PasswordPolicy.js,ckeditor/ckeditor.js,datepicker.js"
  >
  <script type="text/javascript">
    var localeCode = '<var:string value="localeCode"/>';
  </script>
	<div class = "identitiesContainer">
		<div class = "idListPanel">
		<var:string label:value="Your Identities"/>
			<ul>
				<var:foreach list="identityList" item="identity">
					 <li><var:string var:value="category"/></li>
				 </var:foreach>
			</ul>
		</div>
		<div class = "activeIdPanel">
			<var:string label:value="TODO: SELECTED IDENTITY" />
		</div>

	</div>
</var:component>
